<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Дополнительное задание --- адаптивные обезьяны
      <a href="./">Осн. Задание</a>
    </h1>
  </header>
  <main class="dop">

    <div class="monkey-container">
      <div class="monkey"><img src="./obezyana.gif" alt="obezyana"></div>
      <div class="monkey"><img src="./obezyana.gif" alt="obezyana"></div>
      <div class="monkey"><img src="./obezyana.gif" alt="obezyana"></div>
      <div class="monkey"><img src="./obezyana.gif" alt="obezyana"></div>
    </div>

  </main>
</body>

</html>